# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
persistence true
persistence_location /var/lib/mosquitto/
pid_file /var/run/mosquitto/mosquitto.pid



#log_dest topic '$SYS/broker/log/<severity>'
log_dest file /var/log/mosquitto/mosquitto.log
log_type all
connection_messages true
log_timestamp true
log_timestamp_format [%H:%M:%S] 


include_dir /etc/mosquitto/conf.d

allow_anonymous true

listener 1883
listener 0 /var/lib/mosquitto/mosquitto.sock

