/var/log/mosquitto/* {
    daily
    rotate 30
    size 10M
    dateext
    dateformat -%Y%m%d
   sharedscripts
   postrotate
	day=$(date +%Y%m%d)
        daytime=$(date +%Y%m%d-%H:%M:%S)
        mv /var/log/mosquitto/mosquitto.log-$day /var/log/mosquitto/history/mosquitto.log-$daytime
   endscript
}
